sonar.projectKey=team-status-bot
sonar.projectName=team-status-bot
sonar.projectVersion=0.0.2

sonar.sources=.
sonar.javascript.environments=node
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info